# dubbo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api-grpc/: pom.xml
api-grpc/src/main/proto/: hello_service.proto
api/src/main/java/com/guagua/basic/: HelloService.java
api/src/main/java/com/guagua/bookstore/client/: BookClient.java
api/src/main/java/com/guagua/bookstore/common/: Generator.java
api/src/main/java/com/guagua/bookstore/server/: BookServer.java  BookService.java
api/src/main/java/com/guagua/bookstore/service/: BookService.java
api/src/main/java/com/guagua/hello/client/: HelloClient.java
api/src/main/java/com/guagua/hello/server/: HelloServer.java
api/src/main/java/com/guagua/hello/service/: HelloService.java
api/src/main/java/com/guagua/proto/bookstore/: AuthorMessage.java  Book.java  BookMessage.java  BookOrBuilder.java  BookServiceGrpc.java  BookServiceOuterClass.java  BookStoreMessage.java  CreateBookRequest.java  CreateBookRequestOrBuilder.java  CreateBookResponse.java  CreateBookResponseOrBuilder.java
api/src/main/java/com/guagua/proto/hello/: Hello.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceProto.java
api/src/main/java/com/guagua/proto/hello/client/: HelloClient.java
api/src/main/java/com/guagua/proto/hello/server/: HelloServer.java
api/src/main/java/com/guagua/proto/hello/service/: HelloService.java
api/src/main/java/com/guagua/serializer/: Serializer.java
api/src/main/java/com/guagua/spring/: DemoService.java
api/src/main/proto/: author_message.proto  book_message.proto  book_service.proto  book_store_message.proto  hello.proto  hello_service.proto
api/src/test/java/com/guagua/bookstore/common/: GeneratorTest.java
api/src/test/java/com/guagua/serializer/: SerializerTest.java
client/: pom.xml
client/src/main/java/com/guagua/basic/: HelloClient.java
client/src/main/java/com/guagua/spring/: ClientApplication.java  HelloGrpcRequest.java  Task.java
client/src/main/java/com/guagua/spring/basic/: ClientApplication.java  Task.java
client/src/main/java/com/guagua/spring/grpc/: HelloGrpcRequest.java
client/src/main/java/com/guagua/spring/loadbalance/: HelloGrpcRequest.java  LoadBalanceClient.java  LoadBalanceClientApplication.java
client/src/main/java/com/guagua/spring/route/: RouteClientApplication.java
client/src/main/java/com/guagua/spring/route/controller/: HelloController.java
client/src/main/java/com/guagua/spring/route/services/: HelloServiceImpl.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/guagua/basic/: HelloServer.java  HelloServiceImpl.java
server/src/main/java/com/guagua/spring/: ServerApplication.java
server/src/main/java/com/guagua/spring/basic/: ServerApplication.java
server/src/main/java/com/guagua/spring/basic/impl/: DemoServiceImpl.java
server/src/main/java/com/guagua/spring/grpc/: HelloServiceGrpcImpl.java
server/src/main/java/com/guagua/spring/impl/: DemoServiceImpl.java  HelloServiceGrpcImpl.java
server/src/main/java/com/guagua/spring/loadbalance/: HelloGrpcServiceImpl.java  LoadBalanceApplication.java
server/src/main/java/com/guagua/spring/metric/: HelloServiceImpl.java  MetricApplication.java  PrometheusFilter.java
server/src/main/java/com/guagua/spring/route/: HelloServiceImpl.java  RouteApplication.java
server/src/main/resources/: 1.text  2.txt  application.yml  dubbo.properties
