#dubbo.application.qos-enable=false
#dubbo.application.qos-port=22222
#dubbo.application.qos-accept-foreign-ip=false
#
##dubbo.application.qos-accept-foreign-ip-whitelist=123.12.10.13, 132.12.10.13/24
##dubbo.application.qos-anonymous-access-permission-level=PUBLIC
